<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кассандра</title>
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <header>
      <h1>Программа Кассандра</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="license_cassandra.html">Лицензия</a></li>
          <li><a href="descr_feature_cassandra.html">Описание возможностей</a></li>
          <li><a href="changes_cassandra.html">Список изменений</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Назначение программы</h2>
          <p>Программа Кассандра предназначена для получения в удобном виде списка вакансий региона, создания аналитики (включая создание временных рядов для отслеживания динамики изменения основных показателей) по данным с портала Работа в России (trudvsem.ru) и автоматизации некоторых задач, связанных со сбором и обработкой отчетов по мониторингу трудоустройства выпускников.

          </p>
<!--          <a href="../files/lindy/Презентация о программе.pptx" download target="_blank" >Презентация о программе</a><br><br>-->
<!--          <p><b>Программа внесена в реестр отечественного программного обеспечения</b></p>-->
          <a href="https://fips.ru/EGD/c0620c55-b2ac-444f-9011-855e11a9e51f" download target="_blank" >Ссылка на свидетельство Роспатента</a><br>
<!--          <a href="https://reestr.digital.gov.ru/reestr/4154358/" download target="_blank" >Ссылка на запись в реестре отечественного ПО</a><br>-->

        </section>
        <section>
          <h2>Что может программа</h2>
            <ul>
              <li><a href="descr_feature_cassandra.html#create_svod">Обработка данных с сайта Работа в России. Создание списка вакансий региона в формате xlsx, создание аналитики по вакансиям. Создание списка вакансий конкретных работодателей, создание аналитики по вакансиям конкретных работодателей.</a> </li>
              <li><a href="descr_feature_cassandra.html#short_dyn">Сравнение изменений рынка вакансий по двум выгрузкам на основе аналитики, полученной с помощью Кассандры.</a> </li>
              <li><a href="descr_feature_cassandra.html#long_dyn">Создания временных рядов для отображения динамики изменения количества вакансий по основным показателям.</a> </li>
              <li><a href="descr_feature_cassandra.html#diff_tables">Нахождение разницы между двумя таблицами с подсчетом разницы и изменения в процентах (для числовых показателей).</a> </li>
              <li><a href="descr_feature_cassandra.html#old_report">Обработка некоторых форм мониторинга трудоустройства выпускников (пятистрочная, нозологии 15 строк и т.п.)</a></li>
            </ul>
        </section>
        <section>
          <h2>Входные данные</h2>
          <p>Программа использует в своей работе выгрузки по вакансиям федеральных округов в формате csv с портала Работа в России находящиеся по адресу:https://trudvsem.ru/opendata/datasets</p>
          <p>Программа не использует в своей работе какие-либо базы данных</p>
        </section>
        <section>
          <h2>Выходные данные</h2>
          <p>В папке которую выбирает пользователь создаются файлы формата xlsx</p>
        </section>
        <section>
          <h2>Интерфейс пользователя</h2>
          <p>При работе с программой используется графический интерфейс</p>
          <img src="../images/cassandra/interface_cassandra.png" style="width:300px;"/>
        </section>
        <section>
          <h2>Совместимость</h2>
          <p>Операционная система: Windows 10 x64, Linux x64 (Импортозамещенные ОС: Red OS, Alt Linux, Astra Linux) </p>
        </section>
        <section>
          <h2>Безопасность</h2>
          <p>Программа работает локально, не использует локальную сеть или сеть Интернет.</p>
          <p>Исходные файлы csv и xlsx пользователя не изменяются программой.</p>
        </section>
        <section>
          <h2>Удобство использования</h2>
          <p>В интерфейсе программы используются вкладки, на каждой из вкладок находится все что нужно для работы конкретной функции программы.</p>
          <p>В программе не используются меню различной степени вложенности, все шаги которые нужно выполнить пользователю пронумерованы по порядку.</p>
          <p>Интерфейс ориентирован на пользователей с невысоким уровнем компьютерной грамотности.</p>

        </section>
        <section>
          <h2>Поддержка</h2>
          <p>Предложения, замечания по работе программы отправлять на почту itdarhan@yandex.ru</p>
        </section>
        <section>
          <h2>Скачать</h2>
          <p>Чтобы начать работу, скачайте инструкцию</p>
          <a href="../files/cassandra/Инструкция по установке и началу работы.docx" download target="_blank" >Скачать инструкцию по установке и началу работы</a><br>
          <p>В руководстве пользователя вы найдете подробное пошаговое руководство по работе с каждой из функций программы.</p>
          <a href="../files/cassandra/Руководство пользователя программы Кассандра.docx" download target="_blank" >Скачать руководство пользователя</a><br>
          <p>Скачайте и распакуйте архив с материалами для внедрения.</p>
          <a href="../files/cassandra/Материалы для внедрения.zip" download target="_blank" >Скачать материалы для внедрения</a><br>

          <p>Обучающие видео по работе с программой.</p>
          <a href="https://disk.yandex.ru/d/P5T16h-zxFAlSg" download target="_blank" >Обучающие видео</a><br>
            <p>Выберите нужную версию Кассандры для скачивания.</p>

          <a href="../files/cassandra/Кассандра для Windows x64.zip" download target="_blank" >Скачать версию Кассандры для Windows x64</a><br><br>
          <a href="../files/cassandra/Кассандра для Linux x64.zip" download target="_blank" >Скачать версию Кассандры для Linux x64</a><br><br>
        </section>
      </article>
    </main>
    <footer>
      <p></p>
    </footer>
  </body>
</html>